{
  "extends": "@agreeto/tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "node_modules/@agreeto/auth/next-auth.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs"
  ]
}
