{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".expo/**", ".plasmo/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "postinstall": {}
  }
}
